# Powerline config
run-shell "powerline-daemon -q"
source "/Users/aaron.cheng/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"
set -s escape-time 10

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# For neovim colors
set-option -sa terminal-overrides ',screen-256color:RGB'
